# protobuf

./: README.md
server/: pom.xml
server/src/main/java/net/techtter/protobuf/: EarthquakeController.java  EarthquakeDb.java  ProtobufApplication.java
server/src/main/protobuf/: Earthquake.proto
server/src/main/resources/: application.properties  logback.xml
